# 1. Реализуйте метод, который запрашивает у пользователя ввод дробного числа 
# (типа float), и возвращает введенное значение. 
# Ввод текста вместо числа не должно приводить к падению приложения, 
# вместо этого, необходимо повторно запросить у пользователя ввод данных.

def input_float():
    while True:
        try:
            value = input("Введите дробное число (типа float) --> ")
            float(value)
            return value
        except ValueError:
            print("Введенное значение не дробное число (типа float)")

number = input_float()

print(f"Введенное значение дробное число: {number}")